 <!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<meta charset="utf-8">
	<meta name="description" content="I am working for HTML practice">
<title>Title-HOME</title>
</head>
<body>
	<div class ="text">
		<p class="vertical-text">Feedback</p>
	</div>

	<div class="container">
		<header>Title of page</header>
		<nav>
			<a href="/">Home</a>
			<a href="/about-us">About Us</a>
			<a href="/news">News</a>
			<div class="dropdown"><a href="/gallery">Gallery</a>
				<div class="dropdown-content"><p><a href="/gallery">Photo gallery</a></p><p><a href="/landscapes">Landscapes</a></p>
  				</div>
			</div>
			<a href="/contact">Contact</a>
		</nav>
		<div class="content">
			<!--<div class='absolute'>
				la ala igyu
				<br>
				hhfgfkj,k
			</div>-->
			<section>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

				<i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</i></p>
				<p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>

				<p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
				<br><br>
				<table cellpadding="0" cellspacing="0" align="center">
					<thead> 
						<tr>
							<th>Coloana 1</th>
							<th>Coloana 2</th>
							<th>Coloana 3</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">data</td>
							<td>data</td>
							<td>data </td>
							<td rowspan="2"><button>Add to cart</button></td>
						</tr>
						<tr>
							<!--<td>data</td>-->
							<td>data </td>
							<td>data</td>
							<!--<td><button>Add to cart</button></td>-->
						</tr>
						<tr>
							<td>data</td>
							<td>data </td>
							<td>data</td>
							<td><button>Add to cart</button></td>
						</tr>
						<tr>
							<td>data</td>
							<td colspan="2">data </td>
							<!--<td>data</td>-->
							<td><button>Add to cart</button></td>
						</tr>
					</tbody>	
				</table>
				<hr>
				<p align="left">Here is:</p>
<ul>
  <li>Item 1
  <ul>
  	<li>Item 1.1
  	<ul>
  		<li>Item 1.1.1</li>
  	</ul></li>
  	<li>Item 1.2
  	<ul>
  		<li>Item 1.2.1</li>
  	</ul></li>
  </ul>
  <li>Item 2 
  <ul>
  	<li>Item 2.1</li>
  	<li>Item 2.2</li>
  	<li>Item 2.3</li>
  </ul></li>
  <li>Item 3</li>
</ul>
			</section><aside>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

<i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”</i></p>
<p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>

<p>The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.</p>
			</aside>
		</div>
		<!--<div class="something-else">
			<img src="page.jpg" width="350px" height="250px">
			<a href="javascript:void(0)" 
			style="/*margin-top:-200px;float:left;*/
			position:absolute;
			top:20px;color:red;
			left:100px;
			display:block;
			width:50px;
			right:0px;"><button>button</button></a>
		</div>-->
		<div class="box">
		<div class="half1">
			<b>Contact form</b>
			<br><br>
			<form action="">
			Name:<br>
			<input name="name" type="text" placeholder="Write the name"><br>
			Email:<br>
			<input name="email" type="text" placeholder="Write the email"><br>
			Message:<br>
			<textarea name="message" rows="3" cols="22" placeholder="Write a message"></textarea><br>
			<input type="submit" name="Submit" value="Submit">
			</form>
		</div><article>
			<h2>Article</h2>
			<p><i>Here is some italic text.</i></p>
			<p><b>Here is some bold text.</b></p>
			<p><u>Here is some underline text.</u></p>
			<p>Lorem ipsum dolor sit amet...</p>
			<!--<script>
				function  showtext(){
					//var x = document.getElementById("text");
					//x.visibility = "visible";
					//visibility: visible;
					//display:block;
					/*var x = document.getElementById("text");
					x.innerHTML = "Lorem ipsum dolor sit amet...";
					if(x.style.didplay==="none"){
						x.style.display = "block";
					}else{
						x.style.display = "none";
						x.innerHTML = "Lorem ipsum dolor sit amet...";
					}
						(pentru buton) onclick=showtext()*/
				}
			</script>-->
			<!--<button type="button">Click Me!</button>-->
			<div class="dropdown-text">
  				<span>Mouse over me</span>
  				<div class="text-content">
    				<p>Here is a paragraph.</p>
  				</div>
			</div> 
			<!--<p id="text" visibility="hidden"></p>-->
			
			<p>Here is a paragraph.</p>
			<p>Here is a paragraph.</p>
		</article>
	</div>
	<foofter>
		<a href="https://www.w3schools.com/html/default.asp">w3schools.com</a>
		&nbsp;&nbsp;&nbsp;
		<a href="https://edu.wantsome.ro/pluginfile.php/1767/mod_resource/content/9/Week%201%20-%20Html.pdf">PHP courses - First cours</a><br>
		<!--<div class="bg-facebook_logo"></div>
		<div class="bg-linkedin_logo"></div>
		<div class="bg-yahoo"></div>
		<div class="bg-gmail"></div>
		<div class="bg-instagram_logo"></div>
		<div class="bg-twitter_logo_silhouette"></div>-->
		<!--<MARQUEE DIRECTION=RIGHT>Here is my text</MARQUEE>-->
	</foofter>
</div>
	
</body>
</html> 